<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<PackageId>PlantUML.Creator</PackageId>
		<Authors>Gerhard Gehrer</Authors>
		<Company>HTBLA Leonding</Company>
		<Description>This class library provides methods for creating activity, class, and sequence diagrams from C# source code.</Description>
		<PackageTags>PlantUML;UML Activity Diagram; UML Class Diagram; UML Sequence Diagram</PackageTags>
		<RepositoryUrl>https://github.com/leoggehrer/PlantUML/tree/master/PlantUML.Logic</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.26" />
	</ItemGroup>

</Project>
