<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Gerhard Gehrer</Authors>
		<Company>HTBLA Leonding</Company>
		<Description></Description>
		<PackageTags>PlantUML;Activity Diagram UML; Class Diagram UML; Sequence Diagram UML</PackageTags>
		<RepositoryUrl>https://github.com/leoggehrer/PlantUML/tree/master/PlantUML.Logic</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.26" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

</Project>
